# devops

Azure22/: .project
Azure22/src/classes/: ContactAuraController.cls  OpportunityPartEditController.cls  OpportunityPartEditControllerTest.cls  RecordTypeSelector.cls  SecureApexRest.cls  opportunityProductEntryExtension.cls
Azure22/src/deploy/: build.properties  build.xml
Azure22/src/pages/: AddProdTest.page  AddProdTest.page-meta.xml  OppAdd.page  OppAdd.page-meta.xml  Oppsnew.page  Oppsnew.page-meta.xml  Salestype.page  Salestype.page-meta.xml  addprod.page  addprod.page-meta.xml
